%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.09000X0.15000*%
%ADD11C,0.05000*%
%ADD12C,0.02500*%
%ADD13R,0.46000X0.47000*%
%ADD14R,0.35500X1.86000*%
%ADD15R,0.36000X1.86000*%
%ADD16R,0.37000X1.86000*%
%ADD17R,0.36500X1.86000*%
%ADD18R,0.39000X1.87000*%
%ADD19R,0.37000X1.87000*%
%ADD20R,0.37500X1.87000*%
%ADD21R,0.38000X1.87000*%
%ADD22R,0.15000X1.88000*%
%ADD23O,0.06300X0.05500*%
%ADD24C,0.40000*%
%ADD25R,0.05906X0.05906*%
%ADD26C,0.05906*%
%ADD27C,0.05906*%
%ADD28R,0.10780X1.86811*%
G04:AMPARAMS|DCode=29|XSize=1868.11mil|YSize=107.8mil|CornerRadius=26.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.86811,0.05390,0,0,270.0*
21,1,1.81421,0.10780,0,0,270.0*
1,1,0.05390,-0.02695,-0.90711*
1,1,0.05390,-0.02695,0.90711*
1,1,0.05390,0.02695,0.90711*
1,1,0.05390,0.02695,-0.90711*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.05000*%
%ADD31C,0.01000*%
%ADD32C,0.01500*%
%ADD33R,0.43000X0.45000*%
%ADD34R,0.37500X1.86000*%
%ADD35C,0.00700*%
%ADD36C,0.00787*%
%ADD37C,0.00800*%
%ADD38R,0.09800X0.15800*%
%ADD39O,0.07100X0.06300*%
%ADD40C,0.40800*%
%ADD41R,0.06706X0.06706*%
%ADD42C,0.06706*%
%ADD43C,0.06706*%
%ADD44R,0.11580X1.87611*%
G04:AMPARAMS|DCode=45|XSize=1876.11mil|YSize=115.8mil|CornerRadius=30.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.87611,0.05390,0,0,270.0*
21,1,1.81421,0.11580,0,0,270.0*
1,1,0.06190,-0.02695,-0.90711*
1,1,0.06190,-0.02695,0.90711*
1,1,0.06190,0.02695,0.90711*
1,1,0.06190,0.02695,-0.90711*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.00800*%
%ADD47C,0.05800*%
%ADD48C,0.01969*%
%ADD49C,0.00701*%
D35*
X32000Y0D02*
X432000D01*
X32000Y685000D02*
X432000D01*
D36*
X0Y32000D02*
G03*
X32000Y0I32000J0D01*
G01*
X432000D02*
G03*
X464000Y32000I0J32000D01*
G01*
Y653000D02*
G03*
X432000Y685000I-32000J0D01*
G01*
X32000D02*
G03*
X0Y653000I0J-32000D01*
G01*
D49*
Y32000D02*
Y653000D01*
X464000Y32000D02*
Y653000D01*
M02*
