G04:AMPARAMS|DCode=29|XSize=1868.11mil|YSize=107.8mil|CornerRadius=26.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.86811,0.05390,0,0,270.0*
21,1,1.81421,0.10780,0,0,270.0*
1,1,0.05390,-0.02695,-0.90711*
1,1,0.05390,-0.02695,0.90711*
1,1,0.05390,0.02695,0.90711*
1,1,0.05390,0.02695,-0.90711*
%
G04:AMPARAMS|DCode=45|XSize=1876.11mil|YSize=115.8mil|CornerRadius=30.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.87611,0.05390,0,0,270.0*
21,1,1.81421,0.11580,0,0,270.0*
1,1,0.06190,-0.02695,-0.90711*
1,1,0.06190,-0.02695,0.90711*
1,1,0.06190,0.02695,0.90711*
1,1,0.06190,0.02695,-0.90711*
%
