*************************************************************
FileName = 100-678-02-00 CIB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 100-678-02-00 CIB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 100-678-02-00 CIB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 100-678-02-00 CIB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 100-678-02-00 CIB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 100-678-02-00 CIB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D31
    D32
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : 100-678-02-00 CIB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : 100-678-02-00 CIB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 100-678-02-00 CIB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 100-678-02-00 CIB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 100-678-02-00 CIB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D35
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 100-678-02-00 CIB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 100-678-02-00 CIB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : 100-678-02-00 CIB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D35
    D36
    D49
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 100-678-02-00 CIB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 100-678-02-00 CIB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 100-678-02-00 CIB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 100-678-02-00 CIB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D36
    D37
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 100-678-02-00 CIB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

